# zznote

./: Dockerfile-Rocky  README.md  Readme.md  Rocky.Dockerfile  pom.xml
src/main/java/zznote/: AppAuthFilter.java  AppZzn.java  AppZznCore.java  AppZznEnvPostProcessor.java  AppZznWeb.java  AuthLPS.java  AuthSrv.java  AuthZnsiLPS.java  WebSecurityConfig.java  Zn_AppAuthFilter.java  Zn_WebSecurityConfig.java  ZznApplication.java  ZznNetApp.java
src/main/java/zznote_nett/: AppZnnTBot.java  DataClbMap.java  ZznTRoute.java
src/main/java/zznote_nett/routes/: AuthXnTRoute.java
src/main/java/zznote_pages/: HomePageSP.java
src/main/java/zznsi_pages/: HomePageSP.java
src/main/resources/: Dockerfile-Rocky  about.md  application-prod.properties  application.properties  help.txt  logback.xml  r.sh  rd.sh  schema.sql
src/main/resources/bot/msg/def/: bot.main.txt
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/static/css/: ns_animate.css
src/main/resources/web/css/: web-globalstyles.css  web-localstyles.css
src/main/resources/web/js/: sendCoor-TEST.js
src/main/resources/web/zul/: app.zul  demo.zul  fm.zul  fscreen.zul  login-ai.zul  login.zul  mvvm.zul  resources.zul  test-clp-swf.zul  test-old.zul  testS.zul
src/test/java/mp/zkapp/: DemoPageTest.java  ExampleRichletTest.java  MvvmPageTest.java
src/test/webapp/WEB-INF/: web.xml
