<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <groupId>org.zkoss.zkspringboot</groupId> -->
    <!--	<artifactId>zkspringboot-demo-jar</artifactId>  -->
    <!-- <packaging>jar</packaging>  -->
    <!--	<version>0.0.1-SNAPSHOT</version>  -->
    <!-- <name>zkspringboot-demo-jar</name>  -->
    <!--	<url>http://www.zkoss.org</url>  -->

    <artifactId>zznote</artifactId>
    <version>${mp.version}</version>

    <parent>
        <groupId>dav</groupId>
        <artifactId>mp</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../mp/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>ZK EVAL</id>-->
        <!--            <name>ZK Evaluation Repository</name>-->
        <!--            <url>https://mavensync.zkoss.org/eval</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>jasper-3rd-party</id>-->
        <!--            <name>your custom repo</name>-->
        <!--            <url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>-->
        <!--        </repository>-->
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <maven.compiler.source>11</maven.compiler.source>-->
        <!--        <maven.compiler.target>11</maven.compiler.target>-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencies>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@ MAIN @@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <dependency>
            <groupId>dav</groupId>
            <artifactId>appc</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dav</groupId>
            <artifactId>appcb_mp</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <!-- utl-gd has old servlet-api in google-oauth-client-jetty, because
                Caused by: java.lang.NoSuchMethodError: 'boolean javax.servlet.ServletContext.setInitParameter(java.lang.String, java.lang.String)'-->
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dav</groupId>
            <artifactId>nett</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>dav</groupId>
            <artifactId>nett</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>dav</groupId>
            <artifactId>utl</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dav</groupId>
            <artifactId>net</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dav</groupId>
            <artifactId>utl-rest</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dav</groupId>
            <artifactId>zk-core</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dav</groupId>
            <artifactId>zznotet</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dav</groupId>
            <artifactId>utl-rest</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@ OTHER @@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <!--		<dependency>-->
        <!--			<groupId>org.zkoss.zk</groupId>-->
        <!--			<artifactId>zkbind</artifactId>-->
        <!--			<version>${zk.version}</version>-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>org.slf4j</groupId>-->
        <!--					<artifactId>slf4j-jdk14</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->

        <!--		</dependency>-->

        <!-- add ZK EE - optional -->

        <!--        <dependency>-->
        <!--            <groupId>io.keikai</groupId>-->
        <!--            <artifactId>keikai</artifactId>-->
        <!--            <version>5.2.0-Eval</version>-->
        <!--            <scope>compile</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                    <artifactId>slf4j-jdk14</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.zkoss.zk</groupId>-->
        <!--            <artifactId>zkmax</artifactId>-->
        <!--&lt;!&ndash;            <version>${zk.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>${zk.version}</version>&ndash;&gt;-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                    <artifactId>slf4j-jdk14</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.zkoss.zk</groupId>-->
        <!--            <artifactId>zuti</artifactId>-->
        <!--            <version>${zk.version}</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                    <artifactId>slf4j-jdk14</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.zkoss.zk</groupId>-->
        <!--            <artifactId>zkplus</artifactId>-->
        <!--            <version>${zk.version}</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                    <artifactId>slf4j-jdk14</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!-- add ZK EE - optional END -->

        <!-- enable zats testing - optional -->
        <!--        <dependency>-->
        <!--            <groupId>org.zkoss.zats</groupId>-->
        <!--            <artifactId>zats-mimic-ext7</artifactId>-->
        <!--            <version>${zats.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                    <artifactId>slf4j-jdk14</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->


        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@ SPRING BOOT @@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


        <dependency>
            <groupId>org.zkoss.zkspringboot</groupId>
            <artifactId>zkspringboot-starter</artifactId>
            <version>${zkspringboot.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${springboot.version}</version>
            <!--			<optional>true</optional>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-undertow</artifactId>-->
        <!--<version>${springboot.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@ DATA @@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax-persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmabridge</groupId>
            <artifactId>hibernate4-sqlite-dialect</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@ OTHER @@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dav</groupId>
            <artifactId>zznotet</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
<!--                            <classifier>spring-boot</classifier>-->
<!--                            <mainClass>-->
<!--                                zznote.ZznApplication-->
<!--                            </mainClass>-->
                            <!--                            <excludes>-->
                            <!--                                <exclude>-->
                            <!--                                    <groupId>org.projectlombok</groupId>-->
                            <!--                                    <artifactId>lombok</artifactId>-->
                            <!--                                </exclude>-->
                            <!--                            </excludes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--                https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/maven-plugin/examples/build-info.html-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--                <version>2.2.1.RELEASE</version>-->
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <!--                                <fork>true</fork>-->
                            <!--                                <jvmArguments>-->
                            <!--                                    -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005-->
                            <!--                                </jvmArguments>-->
                            <additionalProperties>
                                <encoding.source>UTF-8</encoding.source>
                                <encoding.reporting>UTF-8</encoding.reporting>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
