<zk>
	<window title="${labels.mvvm.title}" viewModel="@id('vm') @init('zkbea._ee.MainVM')">
		Current Time (from Spring Service):

		<hlayout valign="middle">
			<label value="@load(vm.currentTime)"/>
			<button iconSclass="z-icon-refresh" onClick="@command('updateTime')"/>
		</hlayout>

		<separator/>

		Simple MVVM-Based Sub Navigation:
		<div>
			<button label="sub page 1" onClick="@command('navigate', page='page1')"/>
			<button label="sub page 2" onClick="@command('navigate', page='page2')"/>
		</div>
		Test
		<div>
			<button label="test" onClick="@command('test', page='page1')"/>
		</div>
		<!-- in ZK CE version you can use the include component -->
		<!--<include pageModel="@load(vm.currentPage)" src="@load(vm.currentPage.uri)"/>-->
		<apply templateURI="@load(vm.currentPage.uri)" pageModel="@load(vm.currentPage)"/>

		<div style="height:500px">
			<spreadsheet showAddRow="true" showAddColumn="true" hflex="1" vflex="1"
						 showToolbar="true" showContextMenu="true" showSheetbar="true"
			/>
		</div>
	</window>
</zk>