super.key.auth=zz

app.name=zn
#rpa=../.data/zzn
rpa=zn

#app.host=zznote.ru
app.host=q.com:8080

#applv.tasks.dir=tasks

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

#server.max-http-header-size=300KB

zk.log.enable=false
bea.trm.enable=true
app.debug.enable=true

#app.start.rm.ap=true

server.port=${PORT:8080}

#management.endpoint.health.group.custom.include=diskSpace,ping

zk.homepage=sp
zk.zul-view-resolver-prefix=/zul
zk.richlet-filter-mapping=/richlet/*

#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.context-path=/zk-spring-boot
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true

spring.main.banner-mode=off

###################################################
###################### DATA #######################
###################################################

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:../.data/web_bea_local/app.sqlite
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.jpa.database-platform=zkbea.db.dialect.v2.SQLDialect
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=zkbea.db.dialect.v1.SQLiteDialect

# v3 https://github.com/dingfeng/sqlite3-springboot-normal-crud/blob/master/src/main/resources/application.properties
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#spring.datasource.driverClassName=org.sqlite.JDBC
#driverClassName=org.sqlite.JDBC

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
#https://dzone.com/articles/bounty-specify-named-parameters-using-the-namedpar
spring.datasource.schema=classpath:/schema.sql

###################################################
#################### Security ##################
###################################################
# web.sec=LP, OPEN_ALL, LP_BEAR, DISABLE
web.sec=LP

#
web.session.timeout.bycookie.min=1440

#management.security.enabled=false
#security.basic.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=a
#spring.security.user.password=a

#sd3.index=4

#
# TG Bot
tg.bt.enable=false
#tg.bt.owner.id=
#tg.bt.id=
#tg.bt.tk=
